# Cats

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cats/: App.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/example/cats/di/: AppComponent.kt  NavigationModule.kt
app/src/main/res/layout/: activity_main.xml
cat_description/: build.gradle
cat_description/src/androidTest/java/com/example/cat_description/: ExampleInstrumentedTest.kt
cat_description/src/main/java/com/example/cat_description/di/: CatDescriptionComponent.kt  CatDescriptionComponentDependencies.kt  CatDescriptionComponentDependenciesProvider.kt
cat_description/src/main/java/com/example/cat_description/models/: CatDescription.kt
cat_description/src/main/java/com/example/cat_description/presentation/: CatDescriptionFragment.kt  CatDescriptionViewModel.kt  CatDescriptionViewModelFactory.kt
cat_description/src/main/res/layout/: fragment_cat_description.xml
cat_description/src/main/res/values/: colors.xml  strings.xml
cat_description/src/test/java/com/example/cat_description/: ExampleUnitTest.kt
cats_list/: build.gradle
cats_list/src/androidTest/java/com/example/cats_list/: ExampleInstrumentedTest.kt
cats_list/src/main/java/com/example/cats_list/: Cat.kt  Extensions.kt
cats_list/src/main/java/com/example/cats_list/data/repository/: CatsRepositoryImpl.kt
cats_list/src/main/java/com/example/cats_list/di/: CatsListComponent.kt  CatsListComponentDependencies.kt  CatsListComponentDependenciesProvider.kt  CatsListComponentProvider.kt  CatsListModule.kt
cats_list/src/main/java/com/example/cats_list/domain/repository/: CatsRepository.kt
cats_list/src/main/java/com/example/cats_list/domain/use_cases/: DeleteCatFromDbUseCase.kt  GetCatsFromDbUseCase.kt  GetCatsUseCase.kt  SetCatToFavoritesUseCase.kt
cats_list/src/main/java/com/example/cats_list/presentation/: CatsAdapter.kt  CatsListFragment.kt  CatsListViewModel.kt  CatsListViewModelFactory.kt  Screens.kt  ViewModelFactory.kt
cats_list/src/main/res/layout/: fragment_cats_list.xml  item_cat.xml
cats_list/src/test/java/com/example/cats_list/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/main/java/com/example/ui/extentions/: Extensions.kt
core/ui/src/main/java/com/example/ui/utils/: SingleLiveEvent.kt
core/ui/src/main/res/: colors.xml
core/ui/src/main/res/drawable/: heart_icon.xml  ic_bucket.xml  red_heart_icon.xml
core/ui/src/main/res/layout/: item_cat.xml
core/ui/src/main/res/values/: colors.xml  strings.xml
database/: build.gradle
database/src/main/java/com/example/database/: Database.kt  FavoriteCatsDao.kt  FavoriteCatsDatabase.kt
database/src/main/java/com/example/database/di/: DataModule.kt
database/src/main/java/com/example/database/model/: DbFavoriteCat.kt  FavoriteCat.kt
favorite_cats/: build.gradle
favorite_cats/src/androidTest/java/com/example/favorite_cats/: ExampleInstrumentedTest.kt
favorite_cats/src/main/java/com/example/favorite_cats/: FavoriteCat.kt  FavoriteScreens.kt
favorite_cats/src/main/java/com/example/favorite_cats/data/repository/: FavoriteCatsRepositoryImpl.kt
favorite_cats/src/main/java/com/example/favorite_cats/di/: FavoriteCatsComponent.kt  FavoriteCatsComponentDependencies.kt  FavoriteCatsComponentDependenciesProvider.kt  FavoriteCatsModule.kt
favorite_cats/src/main/java/com/example/favorite_cats/domain/repository/: FavoriteCatsRepository.kt
favorite_cats/src/main/java/com/example/favorite_cats/domain/use_cases/: DeleteAllFavoriteCatsUseCase.kt  DeleteFavoriteCatFromDbUseCase.kt  GetFavoriteCatsUseCase.kt
favorite_cats/src/main/java/com/example/favorite_cats/presentation/: FavoriteCatsAdapter.kt  FavoriteCatsFragment.kt  FavoriteCatsViewModel.kt  FavoriteCatsViewModelFactory.kt
favorite_cats/src/main/res/layout/: fragment_favorite_cats.xml
favorite_cats/src/main/res/values/: strings.xml
favorite_cats/src/test/java/com/example/favorite_cats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
storage/: build.gradle
storage/src/main/java/com/example/storage/: CatModel.kt
storage/src/main/java/com/example/storage/data/: CatsApi.kt
storage/src/main/java/com/example/storage/di/: StorageModule.kt
