pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Cats"
include ':app'
include ':cats_list'
include ':database'
include ':storage'
include ':cat_description'
include ':core:ui'
include ':favorite_cats'
